# PersonalFinanceTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/example/app/personalfinancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/app/personalfinancetracker/: MainActivity.kt  PersonalFinanceTrackerApp.kt
app/src/main/java/example/app/personalfinancetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/example/app/personalfinancetracker/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/example/app/base/: ExampleInstrumentedTest.kt
base/src/main/java/example/app/base/ui/: BaseViewModel.kt  UIEvent.kt  UIState.kt  ViewState.kt
base/src/main/java/example/app/base/ui/components/: ErrorDialog.kt  LoadingDialog.kt  TopBar.kt
base/src/main/java/example/app/base/ui/theme/: Color.kt  Theme.kt  Type.kt
base/src/test/java/example/app/base/: ExampleUnitTest.kt
currency_conversion/: build.gradle.kts
currency_conversion/data/: build.gradle.kts
currency_conversion/data/src/main/java/example/app/data/adapter/: CurrencyDataStoreAdapter.kt  ExchangeRateApiAdapter.kt
currency_conversion/data/src/main/java/example/app/data/api/: ExchangeRateApi.kt
currency_conversion/data/src/main/java/example/app/data/cach/: ExchangeRateDao.kt  ExchangeRateDatabase.kt  GsonTypeConverter.kt
currency_conversion/data/src/main/java/example/app/data/di/: CurrencyConversionDataModule.kt  CurrencyConversionDatabaseModule.kt  CurrencyConversionNetworkModule.kt
currency_conversion/domain/: build.gradle.kts
currency_conversion/domain/src/androidTest/java/example/app/currency_conversion/: ExampleInstrumentedTest.kt
currency_conversion/domain/src/test/java/example/app/currency_conversion/: ExampleUnitTest.kt
currency_conversion/navigation/: build.gradle.kts
currency_conversion/navigation/src/androidTest/java/example/app/navigation/: ExampleInstrumentedTest.kt
currency_conversion/navigation/src/test/java/example/app/navigation/: ExampleUnitTest.kt
currency_conversion/presentation/: build.gradle.kts
currency_conversion/src/main/java/currency_conversion/app/main/: CurrencyConversionRoutes.kt  CurrencyPlugin.kt
data/: build.gradle.kts
data/src/main/java/example/app/data/dao/: BudgetDao.kt  TransactionDao.kt
data/src/main/java/example/app/data/database/: FinanceDatabase.kt
data/src/main/java/example/app/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/example/app/data/entity/: BudgetEntity.kt  TransactionEntity.kt
data/src/main/java/example/app/data/repo/: BudgetRepository.kt  TransactionRepository.kt
domain/: build.gradle.kts
domain/src/main/java/example/app/: IBudgetRepository.kt  ITransactionRepository.kt
domain/src/main/java/example/app/di/: UseCaseModule.kt
domain/src/main/java/example/app/di/qualifiers/: DispatchersModule.kt  IODispatcher.kt  MainDispatcher.kt
domain/src/main/java/example/app/domain/: ITransactionRepository.kt
domain/src/main/java/example/app/domain/di/: UseCaseModule.kt
domain/src/main/java/example/app/domain/model/: CategoryDomainModel.kt  TransactionDomainModel.kt  TransactionTypeDomainModel.kt
domain/src/main/java/example/app/domain/usecase/: AddTransactionUseCase.kt  EditTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetTransactionUseCase.kt  RemoveTransactionUseCase.kt
domain/src/main/java/example/app/model/: BudgetDomainModel.kt  CategoryDomainModel.kt  TransactionDomainModel.kt  TransactionTypeDomainModel.kt
domain/src/main/java/example/app/usecase/: AddTransactionUseCase.kt  EditTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetBudgetListUseCase.kt  GetThisMonthTransactionsUseCase.kt  GetTransactionUseCase.kt  InsertBudgetUseCase.kt  RemoveTransactionUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/example/app/presentation/: Constants.kt
presentation/src/main/java/example/app/presentation/AddEditTransaction/: AddEditTransactionContracts.kt  AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt
presentation/src/main/java/example/app/presentation/Details/: DetailsContracts.kt  DetailsViewModel.kt  TransactionDetailsScreen.kt
presentation/src/main/java/example/app/presentation/Statistics/: StatisticsScreen.kt
presentation/src/main/java/example/app/presentation/addEditTransaction/: AddEditTransactionContracts.kt  AddEditTransactionScreen.kt  AddEditTransactionViewModel.kt
presentation/src/main/java/example/app/presentation/base/: BaseViewModel.kt  UIEvent.kt  UIState.kt  ViewState.kt
presentation/src/main/java/example/app/presentation/budget/: BudgetContracts.kt  BudgetScreen.kt  BudgetUiModel.kt  BudgetViewModel.kt
presentation/src/main/java/example/app/presentation/components/: CategoryDropdown.kt  DatePickerDocked.kt  ErrorDialog.kt  LoadingDialog.kt  SegmentedButton.kt  SetBudgetDialog.kt  SmoothLinearProgressIndicator.kt  TopBar.kt  TransactionItem.kt
presentation/src/main/java/example/app/presentation/details/: DetailsContracts.kt  DetailsViewModel.kt  TransactionDetailsScreen.kt
presentation/src/main/java/example/app/presentation/home/: HomeContracts.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/example/app/presentation/model/: Budget.kt  Category.kt  TransactionType.kt  TransactionUi.kt
presentation/src/main/java/example/app/presentation/navigation/: BottomNavigationBar.kt  MainDashboardNavHost.kt  MainDashboardRoutes.kt  NavigationItem.kt
presentation/src/main/java/example/app/presentation/shared/: NavEvent.kt  Utils.kt
presentation/src/main/java/example/app/presentation/statistics/: StatisticsScreen.kt
presentation/src/main/res/values/: strings.xml
(+36 files in other folders)
